getHomeLoanBtn=[xpath]:-//*[@id="section-banner"]/div/div/div/div[3]/div[1]/a
loanAmountElement=[xpath]:-//*[@id='principle']
showMeOptionBtn=[xpath]:-//*[@id='cal-savings']
expandCheck=[xpath]:-//div[@class='expand-results-card collapsible-item colapse_parent_z0 open']
collapseBlock=[xpath]:-//div[@class='expand-results-card collapsible-item colapse_parent_z0 open']
allInterestRate=[xpath]:-//h4[@class='size22 colorblack']
allBankName=[css]:-.bank-name 