consumerSSDBtn=[id]:-nav-menu-item-45544
inStockCheckBox=[css]:-#woof_checkbox_instock
selectElement=[css]:-form[class='woocommerce-ordering']>select
sortByLowToHigh=price
sortByHighToLow=price-desc
sortLowToHighProducts=[css]:-div[class='woocommerce-loop-product__title']
sortHighToLowProducts=[css]:-div[class='woocommerce-loop-product__title']

